{
  "name": "@qbbsh/starter-cli",
  "type": "module",
  "version": "1.5.1",
  "description": "cli stater",
  "author": "Q.Ben Zheng <zhengqbbb@gmail.com> (https://github.com/Zhengqbbb/)",
  "license": "MIT",
  "homepage": "https://github.com/qbbsh/cli#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/qbbsh/cli"
  },
  "bugs": "https://github.com/qbbsh/cli/issues",
  "keywords": [
    "cli"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "starter-cli": "dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "starter-cli",
    "dev": "unbuild --stub && vitest",
    "build": "unbuild",
    "cz": "czg",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "postinstall": "simple-git-hooks",
    "prepack": "npm run build",
    "release": "pnpm run-s release:bump release:publish",
    "release:bump": "pnpm bumpp -y -c 'build: :bookmark: publish v%s'",
    "release:publish": "pnpm publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@qbbsh/starter-cli": "workspace:*",
    "@types/node": "^18.18.8",
    "bumpp": "^9.2.0",
    "cz-git": "^1.7.1",
    "czg": "^1.7.1",
    "eslint": "^8.53.0",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "lint-staged": "^15.0.2",
    "npm-run-all": "^4.1.5",
    "pathe": "^1.1.1",
    "pnpm": "^8.10.2",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vitest": "^0.34.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm lint"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  }
}
